/* FILM HERO BACKGROUND */
.hero {
  position: relative;
  height: 100vh;
  background: 
    linear-gradient(
      rgba(2, 6, 23, 0.85),
      rgba(2, 6, 23, 0.85)
    ),
    url("../images/film-bg.jpg") center/cover no-repeat;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: white;
}

/* CINEMATIC TEXT */
.hero-content {
  max-width: 800px;
  padding: 20px;
  animation: fadeUp 1.5s ease;
}

.hero h1 {
  font-size: 3rem;
  font-weight: 800;
  letter-spacing: 1px;
}

.hero p {
  margin-top: 20px;
  font-size: 1.2rem;
  color: #cbd5f5;
}

/* BUTTON */
.hero button {
  margin-top: 35px;
  padding: 14px 40px;
  font-size: 1rem;
  border-radius: 30px;
  border: none;
  background: #e50914;
  color: white;
  cursor: pointer;
}

.hero button:hover {
  background: #f6121d;
}

/* ANIMATION */
@keyframes fadeUp {
  from {
    opacity: 0;
    transform: translateY(40px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* MOBILE */
@media (max-width: 768px) {
  .hero h1 {
    font-size: 2rem;
  }
}
