:root {
  --primary: #0A2540;
  --secondary: #2563EB;
  --bg: #F8FAFC;
  --text: #020617;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Segoe UI", Arial, sans-serif;
  background: var(--bg);
  color: var(--text);
  line-height: 1.6;
}

/* NAV */
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px 20px;
  background: white;
  box-shadow: 0 2px 8px rgba(0,0,0,0.08);
}

nav img {
  height: 40px;
}

nav ul {
  display: flex;
  gap: 20px;
  list-style: none;
}

nav a {
  text-decoration: none;
  font-weight: 600;
  color: var(--primary);
}

/* HERO */
header {
  padding: 80px 20px;
  text-align: center;
  background: linear-gradient(120deg, var(--primary), var(--secondary));
  color: white;
}

header h1 {
  font-size: 2.5rem;
}

header p {
  margin-top: 15px;
  font-size: 1.2rem;
}

/* SECTIONS */
section {
  max-width: 1100px;
  margin: auto;
  padding: 60px 20px;
}

/* CARDS */
.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 25px;
}

.card {
  background: white;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 10px 25px rgba(0,0,0,0.07);
}

/* FOOTER */
footer {
  text-align: center;
  padding: 30px;
  background: var(--primary);
  color: white;
}

/* 📱 MOBIL */
@media (max-width: 768px) {
  nav ul {
    display: none;
  }

  header h1 {
    font-size: 2rem;
  }
}